artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2312687
model_uuid: ecf6881efa9f4f64999a8351e0cfe0b5
prompts: null
run_id: 4030c7b7bcb0453981f1482ba9c89a64
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "sex", "required": true}, {"type": "long", "name": "cp", "required": true},
    {"type": "long", "name": "trestbps", "required": true}, {"type": "long", "name":
    "chol", "required": true}, {"type": "long", "name": "fbs", "required": true},
    {"type": "long", "name": "restecg", "required": true}, {"type": "long", "name":
    "thalach", "required": true}, {"type": "long", "name": "exang", "required": true},
    {"type": "double", "name": "oldpeak", "required": true}, {"type": "long", "name":
    "slope", "required": true}, {"type": "long", "name": "ca", "required": true},
    {"type": "long", "name": "thal", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-09 14:54:04.740146'
